{
  "name": "Polln8",
  "short_name": "Polln8",
  "description": "Find a cofounder, or a startup to join. Vetted matchmaking for founders and operators.",
  "icons": [
    {
      "src": "/polln8-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/polln8-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#050505",
  "background_color": "#050505",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
